SO-41650679-2670182/MainWindow.xaml

<Window x:Class="SO_41650679_2670182.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:SO_41650679_2670182.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <RelativeSource x:Key="View" Mode="FindAncestor"
                        AncestorType="{x:Type Window}" />
        <converters:BoolToVisibilityMultiParamConverter x:Key="MultiParamBoolToVisibilityConverter" />
    </Window.Resources>
    <StackPanel>
        <Expander Header="{Binding RelativeSource={StaticResource View}, Path=CurrentActivities.IsIndeterminate}">
            Hello World
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <x:Array x:Key="VisibilityArrayFalseCollapsed" Type="Visibility">
                            <Visibility>Visible</Visibility>
                            <Visibility>Collapsed</Visibility>
                        </x:Array>
                    </DataTemplate.Resources>
                    <TextBlock Name="CurrentActivityPercentageTextBlock"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Header"
                               Visibility="{Binding Converter={StaticResource MultiParamBoolToVisibilityConverter},
                                                ConverterParameter={StaticResource VisibilityArrayFalseCollapsed}}" />
                </DataTemplate>
            </Expander.HeaderTemplate>
        </Expander>
        <ToggleButton Name="ToggleButton" Height="30"
                      IsChecked="{Binding CurrentActivities.IsIndeterminate, 
                                  RelativeSource={StaticResource View}}" />
    </StackPanel>
</Window>