XamlObjectWriterNullException/MainWindow.xaml

<Window x:Class="XamlObjectWriterNullException.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlObjectWriterNullException"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"><!--d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=True}"-->

    <ListView HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" BorderBrush="Black" Padding="5,25,55,15">
        <ListView.Resources >
            <RelativeSource x:Key="List" Mode="FindAncestor" 
                        AncestorType="{x:Type ListView}" />
            <local:FanPositionCalculator x:Key="FanPositionCalculator"/>
        </ListView.Resources>
        <ListView.ItemsSource>
            <x:Array Type="{x:Type system:Int32}" x:Name="Cards">
                <system:Int32>2</system:Int32>
                <system:Int32>4</system:Int32>
                <system:Int32>3</system:Int32>
                <system:Int32>5</system:Int32>
                <system:Int32>1</system:Int32>
            </x:Array>
        </ListView.ItemsSource>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <RotateTransform>
                            <RotateTransform.Angle>
                                <MultiBinding Converter="{StaticResource FanPositionCalculator}">
                                    <Binding RelativeSource="{StaticResource List}" Path="ItemsSource"/>
                                    <Binding Path=""/>
                                </MultiBinding>
                            </RotateTransform.Angle>
                        </RotateTransform>
                    </Grid.RenderTransform>
                    <TextBlock Text="Test"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Window>
